WaveRunner/MainWindow.xaml

<Window x:Class="WaveRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveRunner" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Loaded="Window_Loaded" FontFamily="Calibri"
        Title="Wave Runner" Height="900" Width="1400" Icon="geek.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="mnuImport" Header="Import" Click="mnuImport_Click" />
                <MenuItem Name="mnuExport" Header="Export" Click="mnuExport_Click" />
                <MenuItem Name="mnuExit" Header="_Exit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Manage">
                <MenuItem Header="_Categories" Click="ManageCategories_Click" />
                <MenuItem Header="_Audio Files" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Button Click="Button_Click_1" DockPanel.Dock="Bottom" Content="Stop All Playback" Style="{StaticResource RoundCorner}" />
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="grdFiles">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Margin="10" BorderBrush="Black" Header="{Binding CategoryName}" Width="250">
                            <Grid>
                                <Border Background="{Binding CategoryColor}" Opacity=".1">

                                </Border>
                                <ItemsControl x:Name="grdFiles" ItemsSource="{Binding AudioFiles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel>
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click" Content="{Binding Title}" FontSize="15" Padding="25" Width="215" Margin="10" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                           
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
        </ScrollViewer>
    </DockPanel>
</Window>
