WaveRunner/Windows/ManageCategories.xaml

<Window x:Class="WaveRunner.Windows.ManageCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveRunner.Windows"
        xmlns:local2="clr-namespace:WaveRunner"
        mc:Ignorable="d" FontFamily="Calibri"
        Title="Manage Categories" Height="450" Width="400" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/WaveRunner;component/geek.png">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="False" local2:TextboxExtensions.Placeholder="Category Name" Padding="5" Name="txtCategory" />
            <TextBox Grid.Column="1" AcceptsReturn="False" local2:TextboxExtensions.Placeholder="Category Color" Padding="5" Name="txtCategoryColor" />
            <Button Grid.Column="2" Content="Add" Margin="5,0,0,0" Style="{StaticResource RoundCorner}" Click="Button_Click" />
        </Grid>
        <Button DockPanel.Dock="Bottom" Content="Close Window" Padding="50" Margin="5" Style="{StaticResource RoundCorner}" Click="Button_Click_1" />
        <ListView Margin="5,0" Name="lstCategories" MouseDoubleClick="lstCategories_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="25" Height="25" Fill="{Binding CategoryColor}" Margin="0,0,15,0"/>
                        <TextBlock Text="{Binding CategoryName}" FontSize="15" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
