WaveRunner/Windows/ManageAudioFile.xaml

<Window x:Class="WaveRunner.Windows.ManageAudioFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveRunner.Windows"
        mc:Ignorable="d" FontFamily="Calibri"
        Title="Manage Audio" Height="450" Width="600" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/WaveRunner;component/geek.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Button Grid.Column="0" DockPanel.Dock="Bottom" Content="Close Window" Padding="50" Margin="5" Style="{StaticResource RoundCorner}" Click="Button_Click_1" />
            <ListView Margin="5" Name="lstCategories" MouseDoubleClick="lstCategories_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0" Text="{Binding Title}" FontSize="15" VerticalAlignment="Center" />
                            <TextBlock Margin="0,0,10,0" Text="{Binding Category}" FontSize="15" VerticalAlignment="Center" />
                            <TextBlock Margin="0,0,10,0" Text="{Binding Path}" FontSize="15" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1" Width="300">
            <StackPanel Margin="5">
                <Label Content="Title" />
                <TextBox AcceptsReturn="False" Padding="5" Name="txtTitle" />
                <Label Content="Category" />
                <ComboBox Name="ddCatagories" Padding="5" />
                <Label Content="File Path" />
                <TextBox AcceptsReturn="False" Padding="5" Name="txtPath" GotFocus="txtPath_GotFocus" />
                <Button Name="btnSaveFile" Content="Save New File" Padding="50" Margin="0,25" Style="{StaticResource RoundCorner}" Click="btnSaveFile_Click" />

            </StackPanel>
        </DockPanel>
    </Grid>
    

</Window>
